176a)2Pe 1:4  Whereby are given unto us exceeding great and precious promises: that by these ye might be partakers of the divine nature, having escaped the corruption that is in the world through lust. \I have escaped the corruption of diseases and bad traits of the old nature and have been made a partaker of the divine nature.
176b)Ro 6:6 Knowing this, that our old man is crucified with him, that the body of sin might be destroyed, that henceforth we should not serve sin. \I am immune to diseases and bad traits because sin which is It's root is destroyed in my life.
176c)1Pe 2:24 Who his own self bare our sins in his own body on the tree, that we, being dead to sins, should live unto righteousness: by whose stripes ye were healed. \Christ has already taken all my bad traits and diseases on the cross.
176d)Mt 8:17 That it might be fulfilled which was spoken by Esaias the prophet, saying, Himself took our infirmities, and bare our sicknesses.
176e)Ga 3:13Christ hath redeemed us from the curse of the law, being made a curse for us: for it is written, Cursed is every one that hangeth on a tree:
176f)Php 2:10 That at the name of Jesus every knee should bow, of things in heaven, and things in earth, and things under the earth; \Nothing can resist the power of the name I bear; the name  Jesus.I am called by His name.
176g)Eph 1:22 And hath put all things under his feet, and gave him to be the head over all things to the church. \All powers have been subdued by the only legal authority and power in my life- Christ.
