183a)Php 4:4 Rejoice in the Lord alway: and again I say, Rejoice. \The Lord is the all-time source of my joy.
183b)Ps 4:6 There be many that say, Who will shew us any good LORD, lift thou up the light of thy countenance upon us.7 Thou hast put gladness in my heart, more than in the time that their corn and their wine increased. \I have the greatest thing anyone can ever have-God's joy. It is greater than any of my desires.
183c)Ps 16:11 Thou wilt shew me the path of life: in thy presence is fulness of joy; at thy right hand there are pleasures for evermore. \The fullness of joy is always in me because God is always with me.
183d)Ps 17:15 As for me, I will behold thy face in righteousness: I shall be satisfied, when I awake, with thy likeness. \Joy is the result of beholding the face of God in the right attitude of faith.
183e)Joh 15:11These things have I spoken unto you, that my joy might remain in you, and that your joy might be full. \The joy that lives in the heart of God lives in me.
183f)Joh 17:13 And now come I to thee; and these things I speak in the world, that they might have my joy fulfilled in themselves. \The joy of the Lord overwhelms completely the world of sadness around me.
183g)Hab 3:17 Although the fig tree shall not blossom, neither shall fruit be in the vines; the labour of the olive shall fail, and the fields shall yield no meat; the flock shall be cut off from the fold, and there shall be no herd in the stalls: 18 Yet I will rejoice in the LORD, I will joy in the God of my salvation.
183h)Ge 15:1  After these things the word of the LORD came unto Abram in a vision, saying, Fear not, Abram: I am thy shield, and thy exceeding great reward. \I have something far greater than the fulfilment of my desires-God Himself.
183i)Ps 23:6 Surely goodness and mercy shall follow me all the days of my life: and I will dwell in the house of the LORD for ever. \My eternal dwelling place is goodness and mercy.
183j)Joh 10:10 ...I am come that they might have life, and that they might have it more abundantly. \I have more than enough, more than my desires by faith in Christ.
