186a)Heb 12:2 Looking unto Jesus the author and finisher of our faith; who for the joy that was set before him endured the cross, despising the shame, and is set down at the right hand of the throne of God. \God wants and has made provision for me to be as good as Christ is. I can be as good as my faith in Christ is good.
186b)Joh 14:12  Verily, verily, I say unto you, He that believeth on me, the works that I do shall he do also; and greater works than these shall he do; because I go unto my Father. \It is not about how good man is, but about how good God is, to those who believe Him. Because I believe, It is no longer about how good or bad I am but all about how good God is.
186c)Mt 19:30 But many that are first shall be last; and the last shall be first. \Goodness in a person is not in appearance but in his 'God-content' through faith.
186d)Ro 9:16 So then it is not of him that willeth, nor of him that runneth, but of God that sheweth mercy. \My faith in the mercy God shows is all that matters.
186e)Jer 29:11 For I know the thoughts that I think toward you, saith the LORD, thoughts of peace, and not of evil, to give you an expected end. \In the end I shall be the best I can be in God's eyes.
186f)Jude 1:24 Now unto him that is able to keep you from falling, and to present you faultless before the presence of his glory with exceeding joy. \It is never about me, but about my faith in Christ who is able to attain for me the highest level of glory and joy. Through my complete trust in God, in the end I will be complete in all things.
186g)1Co 15:9 For I am the least of the apostles, that am not meet to be called an apostle, because I persecuted the church of God.10 But by the grace of God I am what I am: and his grace which was bestowed upon me was not in vain; but I laboured more abundantly than they all: yet not I, but the grace of God which was with me. \The most important element of goodness is grace through faith in Christ.
