194a)1Ti 5:17  Let the elders that rule well be counted worthy of double honour, especially they who labour in the word and doctrine.\ When I settle for the advanced Christian life, I settle for extreme honour.
194b)Eph 1:18 The eyes of your understanding being enlightened; that ye may know what is the hope of his calling, and what the riches of the glory of his inheritance in the saints. \The more advanced I am in the Christian life, the more I come into my great inheritance in the kingdom.
194c)Mt 6:33 But seek ye first the kingdom of God, and his righteousness; and all these things shall be added unto you. \The Christian life is the only thing worthy of my pursuit. 
194d)Heb 5:12 For when for the time ye ought to be teachers, ye have need that one teach you again which be the first principles of the oracles of God; and are become such as have need of milk, and not of strong meat. \The Christian life deals with the oracles of God. The source and requirement of my life is the oracles of God.
194e)1Ti 4:7 But refuse profane and old wives' fables, and exercise thyself rather unto godliness. \The Christian life is worthy of the input of all my energies.
194f)1Ti 4:8 For bodily exercise profiteth little: but godliness is profitable unto all things, having promise of the life that now is, and of that which is to come. 
194g)Heb 5:14 But strong meat belongeth to them that are of full age, even those who by reason of use have their senses exercised to discern both good and evil. \My ability to escape evil/calamity and to embrace good/blessing depends on my progress in the Christian life.
194i)1Co 3:13 Every man's work shall be made manifest: for the day shall declare it, because it shall be revealed by fire; and the fire shall try every man's work of what sort it is. \The only things that will survive God's judgement are my achievements in the Christian life.
194j)Mt 16:24  Then said Jesus unto his disciples, If any man will come after me, let him deny himself, and take up his cross, and follow me. \The Christian life is worth the sacrifice of my life and all that lies in it
