198a)Ro 8:14 For as many as are led by the Spirit of God, they are the sons of God. \It is my right to hear from God because I am a child of God.
198b)Ps 25:9 The meek will he guide in judgment: and the meek will he teach his way. 
198c)Heb 8:11 And they shall not teach every man his neighbour, and every man his brother, saying, Know the Lord: for all shall know me, from the least to the greatest.\ Knowledge about God is different from knowing God. The way to know God is to hear directly from God. God speaks to me because of His covenant to me in Christ.
198d)1Jo 2:27 But the anointing which ye have received of him abideth in you, and ye need not that any man teach you: but as the same anointing teacheth you of all things, and is truth, and is no lie, and even as it hath taught you, ye shall abide in him. \God wants to personally interact with me in all things.
198e)2Co 13:14 The grace of the Lord Jesus Christ, and the love of God, and the communion of the Holy Ghost, be with you all. Amen. \I can commune with God because He loves me and Has qualified me to come to Him.
198f)Joh 16:13 Howbeit when he, the Spirit of truth, is come, he will guide you into all truth: for he shall not speak of himself; but whatsoever he shall hear, that shall he speak: and he will shew you things to come. \The essence/meaning of my reality is my interactions with God and my interactions with God transcend the boundaries of time.
198g)Jas 5:17 Elias was a man subject to like passions as we are, and he prayed earnestly that it might not rain: and it rained not on the earth by the space of three years and six months.\ Anybody can have the greatest interaction with God. I can also, by my faith.
198h)Nu 11:29 And Moses said unto him, Enviest thou for my sake would God that all the LORD'S people were prophets, and that the LORD would put his spirit upon them! \A righteous desire from a righteous man can never be cut short. Moses is a righteous man who had this righteous desire that all men will hear directly from God
198i)1Co 14:5  I would that ye all spake with tongues, but rather that ye prophesied: for greater is he that prophesieth than he that speaketh with tongues, except he interpret, that the church may receive edifying. \God wants to fill my heart with His voice to the extent that it flows to others.
198j)1Co 12:7 But the manifestation of the Spirit is given to every man to profit withal. \God wants all men to profit from His voice.
198k)Re 3:20 Behold, I stand at the door, and knock: if any man hear my voice, and open the door, I will come in to him, and will sup with him, and he with me. \God desires to be intimate with me.
198l)Joh 14:23 Jesus answered and said unto him, If a man love me, he will keep my words: and my Father will love him, and we will come unto him, and make our abode with him. \God desires to practically live with me.
198m)Isa 1:18 Come now, and let us reason together, saith the LORD:.../God wants me to share my thoughts with Him as well as share His thoughts with me
198n)1Co 2:16 For who hath known the mind of the Lord, that he may instruct him But we have the mind of Christ. \God can speak to me because I have His mind.
198o)1Co 2:12 Now we have received, not the spirit of the world, but the spirit which is of God; that we might know the things that are freely given to us of God. \The essence of the gift of the Holy Spirit to men is so that men can directly commune with God.
198p)2Co 3:18 But we all, with open face beholding as in a glass the glory of the Lord, are changed into the same image from glory to glory, even as by the Spirit of the Lord. 
198q)Heb 10:19  Having therefore, brethren, boldness to enter into the holiest by the blood of Jesus, \The blood of Jesus has given all men unhindered access to God's throne to contact and commune with Him
