202a)Pr 4:18 But the path of the just is as the shining light, that shineth more and more unto the perfect day. \My life is the unfolding of the unending and ever-increasing glory of Christ.
202b)Jer 29:11 For I know the thoughts that I think toward you, saith the LORD, thoughts of peace, and not of evil, to give you an expected end. 
202c)2Pe 1:3 According as his divine power hath given unto us all things that pertain unto life and godliness, through the knowledge of him that hath called us to glory and virtue: \God has called and equipped me to live a life of glory and virtue.
202d)Col 1:27 To whom God would make known what is the riches of the glory of this mystery among the Gentiles; which is Christ in you, the hope of glory:\ Everything good can come out of my life because Christ has come into my life.
202e)Ro 5:5 And hope maketh not ashamed; because the love of God is shed abroad in our hearts by the Holy Ghost which is given unto us. \My glory is sure because God's love for me is sure.
202f)De 28:12 The LORD shall open unto thee his good treasure, the heaven to give the rain unto thy land in his season, and to bless all the work of thine hand: and thou shalt lend unto many nations, and thou shalt not borrow. 13 And the LORD shall make thee the head, and not the tail; and thou shalt be above only, and thou shalt not be beneath; if that thou hearken unto the commandments of the LORD thy God, which I command thee this day, to observe and to do them:\ God has stored great things in me. His command to me is to believe and live in His love by faith in order to bring out all His goodness in me. Ro 8:37 Nay, in all these things we are more than conquerors through him that loved us.
202g)Php 1:6 Being confident of this very thing, that he which hath begun a good work in you will perform it until the day of Jesus Christ: 
202h)Eph 3:20 Now unto him that is able to do exceeding abundantly above all that we ask or think, according to the power that worketh in us,
202i)2Co 9:8 And God is able to make all grace abound toward you; that ye, always having all sufficiency in all things...
202j)Ro 8:18 For I reckon that the sufferings of this present time are not worthy to be compared with the glory which shall be revealed in us.
202k)2Co 4:17 For our light affliction, which is but for a moment, worketh for us a far more exceeding and eternal weight of glory;
