4.Jas 2:10 For whosoever shall keep the whole law, and yet offend in one point, he is guilty of all.(KJV)\The seeming insignificant things that offend a relationship are as important as quality relationship is
a.Jas 2:10 For whosoever shall keep the whole law, and yet offend in one point, he is guilty of all.(KJV)\The value we place on our relationships is seen in value we place on the seeming insignificant things that concerns the relationship
