5.1Pe 2:13 Submit yourselves to every ordinance of man for the Lord's sake: whether it be to the king, as supreme;14 Or unto governors, as unto them that are sent by him for the punishment of evildoers, and for the praise of them that do well. (KJV)\Instructions are not obeyed because they are sensible but because it is an honour to God
a.Heb 12:14 Follow peace with all men, and holiness, without which no man shall see the Lord:(KJV)\It is more sensible to promote peace between you and authority by obeying senseless instructions than to destroy that peace by disobeying the senseless instructions.
b.Ge 11:6 And the LORD said, Behold, the people is one, and they have all one language; and this they begin to do: and now nothing will be restrained from them, which they have imagined to do.\A group will succeed more out of the spirit of oneness and unity; obeying even senseless instructions than from following only reasonable instructions
c.Tit 3:1 ' Put them in mind to be subject to principalities and powers, to obey magistrates, to be ready to every good work,(KJV)\It makes more biblical sense to obey senseless instructions from authorities than to disobey them.No instruction from authority is less sensible than disobeying instructions from authority
