14.Joh 12:43 KJV For they loved the praise of men more than the praise of God.(KJV)\Our love for the praise and acknowledgement of men is our lack of praise and acknowledgement from God
a.2Cor 10:12 
2Tim 2:15 
Eph 3:8 
1Cor 15:9-10
