18.Ga 3:13 Christ hath redeemed us from the curse of the law, being made a curse for us: for it is written, Cursed is every one that hangeth on a tree: (KJV)\Christ redeemed us from all curses because the curse of law He redeemed us from is the source of all curses
a.Ps 62:11 God hath spoken once; twice have I heard this; that power belongeth unto God.(KJV)\No curse can prevail against the one who belongs to God because all power belongs to God
