1Sam 15:24 And Saul said unto Samuel, I have sinned: for I have transgressed the commandment of the LORD, and thy words: because I feared the people, and obeyed their voice. (KJV)\The fear of man will put to death the fear of God in our lives