32.2Co 3:5 Not that we are sufficient of ourselves to think any thing as of ourselves; but our sufficiency is of God;6 ' Who also hath made us able ministers of the new testament; not of the letter, but of the spirit: for the letter killeth, but the spirit giveth life.\Until we build our hopes on Christ and not ourselves we can never have true success. Success is not about you succeeding but Christ succeeding through you. It is not about you conquering but all about Christ conquering you
a.Mt 26:42 He went away again the second time, and prayed, saying, O my Father, if this cup may not pass away from me, except I drink it, thy will be done.(KJV)\True success is not in the accomplishment of personal goals but in the accomplishment of God's goals in one's life
