64.Phil 4:7-8  \There is no situation we should be helpless because In everything, we can pray and thank God in order to invoke God's peace which answers to any problem\Phil.4:7-8 There is no situation we should be helpless because in everything we still have the most powerful force with us, even the force offaith-based prayer and thanksgiving
