76.Heb 8:11-12    \The power of the forgiveness God wants us to walk in is the kind that results in the treating of the least of our relationships as the greatest of  our relationships because the power of sin that destroys relationships has been destroyed completely by the blood covenant of Jesus.\Heb 8:11-12 1Cor 13:7-8    It doesn't take time for broken relationships to be fully restored but it takes our ability to walk in love and forget offences
a.Mt 26:28     \ The power offenses have to disrupt our relationships has already been destroyed by the power of Jesus. The full restoration of broken relationships is not therefore a matter of time but a matter of our understanding and faith in the purpose of the blood of Jesus
b.Matt 18:15 \Our gains in life is measured by the quality of our relationships and the quality of our relationship is seen in how immune they are to offenses and how quickly they are restored when offenses arise.\Matt 5:23-24 How quickly we restore our relationships is the quality of our fellowship with God\Matt 5:23-24 Because we are connected to God by faith, we have power to restore our relationships without delay\Matt 5:23-24  We are able to restore our relationships soon enough to the measure of our fellowship with God
