91.Jas 2:20  
John 6:29  \Faith in God finds expression in a believer as the works of God. The result of faith is grace or help from God to work effectively
a.Mr 16:20  
John 5:17  \Faith in God does not replace our working, but compliments the ability God has put in us. Faith reproduces and compliments the works of God in us
