101.1Cor 13:5\  suspecting that someone has evil intentions against you is often due to our consciousness of self. Love which is the basis for all our dealings with men is not only self-conscious but is not suspicious of evil intentions in people's actions or words towards it (no evil conscience)
