105.John 4:23-24   \Spirituality is the essence of Christianity because God by nature is a Spirit being and thus can only be worshiped in our spirits
a.John 3:6  
John 1:12   \A child of God is essentially a spirit and thus can only live life to the fullest by being conscious of the spirit realm(Col 3:2) and walking continuously in that realm (Gal 5:16)
