120.Luke 19:13 \Greater opportunities come to us when we take full advantage of lesser ones
a.Prov 3:27  \The presence of the power to act is the evidence that there is an opportunity to do good. As long as I have the power to act, there is  an opportunity to express this action
