123.1Sa 24:12   \Refusing to avenge a wrong done is what brings the justice of God to bear  because my refusal is a great respect to and faith in God.
a.Prov 4:7 \Listening or understanding what is being said is more important than being listened to or being understood, because it is the wisdom of God to get understanding in all things
