43a)2Co 3:5 Not that we are sufficient of ourselves to think any thing as of ourselves; but our sufficiency is of God;
43b)2Co 9:8 And God is able to make all grace abound toward you; that ye, always having all sufficiency in all things, may abound to every good work:...\The power in you to clean up your life is in the power to believe God's power to clean you up.
43c)Tit 2:14 Who gave himself for us, that he might redeem us from all iniquity, and purify unto himself a peculiar people, zealous of good works.\We have all been cleaned up in Jesus' sacrifice, that by faith in Him, we will realise/see that cleansing.
43d)Tit 3:14 And let ours also learn to maintain good works for necessary uses, that they be not unfruitful.We learn the true way of maintaining good works which is the way of faith in Christ.
43e)Pr 3:27 Withhold not good from them to whom it is due, when it is in the power of thine hand to do it.
43f)Ro 7:18 For I know that in me (that is, in my flesh,) dwelleth no good thing: for to will is present with me; but how to perform that which is good I find not. \The power to do good is in the hands of God but he gives this power to everyone who believes in Christ.
43g)1Pe 2:9 But ye are a chosen generation, a royal priesthood, an holy nation, a peculiar people; that ye should shew forth the praises of him who hath called you out of darkness into his marvellous light:...\You don't have to be cleansed to serve God, but you need to serve the God or come to God in order to be cleansed.
