Tit 1:15\Untill we deal with our impure perfectionist tendencies, we will never feel adequate or have fulfillment
Php 4:6
1Co 3:7
Ec 3:14\Only the work of God can fulfill and only our faith and rest in God can activate His works for our sake
1Pet 5:7
1Thess 5:18