1.Matt 10:34-35\There should be no room for compromise on the standards spelt out in God's word.
2.Joel 3:10\sometimes war we need to war because we love permanent peace. Because we love peace, we must be prepared to war against anything that will hinder the establishment of permanent. 
3.Gal 6:7 \sometimes we need to be prepared to sacrifice temporary peace if we will have permanent peace.
