Mark 12:30\ what we do with our strength is worship(love offering) to God and worshiping God means more to God and to us than anything else. Until we do things with an attitude of worship we never finish in doing it well. When we do things with the attitude of worship we then have the potential to finish in doing it well.
Eph 3:7\God shall judge us according to the enablements He gives us and not according to the vastness of and superiority of our accomplishments in relation to others
Deut 16:17 


