2Cor 8:3\Our genuine willingness to help others enable us to help beyond our means because our willingness enables help to come from God for God always response to the good the will of man by intervening with His grace and power. The work of God on the earth is according to the will of man.
Phil 2:13
Ps 121:2 