Jer 9:23-24\ God does not only care about what happens on the earth, but influences the good, Judges the evil and makes right the unrighteous things on the earth, while  also glorifying all people who understand and acknowledge these roles of God in the earth.
