Tit 2:14 \The great sacrifice God made for our sins and to prepare us to serve Him will be treated with contempt if feel and act unworthy to serve God. God has made me worthy to serve Him through Christ Jesus






