Rom 13:8\Anyone who does not forgive, does not walk in love and anyone who does not walk in love is in debt and cut off from  the benefits of the law of God
Matt 7:2\The measure of mercy you show to others is the same measure of mercy that can be shown to you. Howbeit the life of man is run on mercy. The prosperity of a man is limited by the mercies available for him.Living in unforgivenes limits the measure of mercy available to you


