62a)1Co 2:4 That your faith should not stand in the wisdom of men, but in the power of God. \The gospel is greater and higher than the understanding and wisdom of men. It cannot therefore make sense to them
62b)1Co 1:21 For after that in the wisdom of God the world by wisdom knew not God, it pleased God by the foolishness of preaching to save them that believe\The gospel is so simple, a foolish person can receive it so that not only the wise but the all people can be saved.
62c)Mt 11:25  At that time Jesus answered and said, I thank thee, O Father, Lord of heaven and earth, because thou hast hid these things from the wise and prudent, and hast revealed them unto babes. \The gospel is so simple that wise people would have to become simple in their wisdom in order to receive.
62d)1Co 1:25 Because the foolishness of God is wiser than men; and the weakness of God is stronger than men.\The gospel of salvation is the least of the wisdom of God, but this is higher than the highest wisdom found in men.
62e)Isa 55:8 For my thoughts are not your thoughts, neither are your ways my ways, saith the LORD.
62f)1Co 3:19 For the wisdom of this world is foolishness with God. For it is written, He taketh the wise in their own craftiness.