63a)Heb 5:12 For when for the time ye ought to be teachers, ye have need that one teach you again which be the first principles of the oracles of God; and are become such as have need of milk, and not of strong meat. \We are all ordained to teach and as such should study to teach.
63b)Heb 8:11 And they shall not teach every man his neighbour, and every man his brother, saying, Know the Lord: for all shall know me, from the least to the greatest. \Everyone can and must know God through His word.
63c)Heb 10:16 This is the covenant that I will make with them after those days, saith the Lord, I will put my laws into their hearts, and in their minds will I write them;\ Studying the bible is the will of God.
63d)Ac 20:32 And now, brethren, I commend you to God, and to the word of his grace, which is able to build you up, and to give you an inheritance among all them which are sanctified. \ Your inheritance in God, depends on your studies in God.
63e)Jas 1:21 Wherefore lay apart all filthiness and superfluity of naughtiness, and receive with meekness the engrafted word, which is able to save your souls.
63f)Ro 10:17 So then faith cometh by hearing, and hearing by the word of God. \Faith; The currency of God is accessed via studies.
63g)Heb 6:1  Therefore leaving the principles of the doctrine of Christ, let us go on unto perfection; not laying again  God is interested in bringing all to a perfect grasp of His word.\ The foundation of repentance from dead works, and of faith toward God,...  God is interested in bringing all to a perfect grasp of His word.
63h)Jos 1:8 This book of the law shall not depart out of thy mouth; but thou shalt meditate therein day and night, that thou mayest observe to do according to all that is written therein: for then thou shalt make thy way prosperous, and then thou shalt have good success. \God's success comes by obeying God's demands and the ability to obey them comes through persistent study.
63i)Ps 1:2 But his delight is in the law of the LORD; and in his law doth he meditate day and night.3 And he shall be like a tree planted by the rivers of water, that bringeth forth his fruit in his season; his leaf also shall not wither; and whatsoever he doeth shall prosper. 
