Rom 14:17\ I must rejoice and be peaceful necause I am an ambassador of the kingdom of peace and joy to this turbulent world
Rom 10:15
1 Pet 2:11\I am in this world but I do not have to behave this world but I must behave the kingdom of peace and joy I hail from
Rom 12:2   

 
