1Thess 5:18\gratitude is the key to walking in the will of God and the will of God is my prosperity Ps 35:27. Gratitudes activate the power that works all things for our good Rom 8:28. Gratitude makes the best out of anything and any situation

