Ps 86:15 
Exod 33:18-19\The glory and nature of God is the fullness of mercy, compassion and grace, which nature and glory must be reflected or displayed through us because we are the children of God. 1Pet 2:9