80a)Ga 2:20 I am crucified with Christ: nevertheless I live; yet not I, but Christ liveth in me: and the life which I now live in the flesh I live by the faith of the Son of God, who loved me, and gave himself for me. \The goal or product of the Christian life is Christ which comes with the by-product of a good life.
80b)Ro 10:4 For Christ is the end of the law for righteousness to every one that believeth. \Christ is the ultimate of all Christian pursuits.
80c)Col 1:18 And he is the head of the body, the church: who is the beginning, the firstborn from the dead; that in all things he might have the preeminence.
80d)Php 1:21  For to me to live is Christ, and to die is gain. . \The most important thing to seek is Christ and not to become a good person
80e)Joh 14:12 Verily, verily, I say unto you, He that believeth on me, the works that I do shall he do also; and greater works than these shall he do; because I go unto my Father. \A good life is the result of Ultimate faith in Christ as your all in all.
80f)Joh 14:6 Jesus saith unto him, I am the way, the truth, and the life: no man cometh unto the Father, but by me. \A good life is inaccessible without absolute faith in Christ as the reality of it.
80g)Col 3:11 Where there is neither Greek nor Jew, circumcision nor uncircumcision, Barbarian, Scythian, bond nor free: but Christ is all, and in all. \The most important thing to seek is Christ and not to become a good person.
80h)Jer 9:24 But let him that glorieth glory in this, that he understandeth and knoweth me, that I am the LORD which exercise lovingkindness, judgment, and righteousness, in the earth: for in these things I delight, saith the LORD. \A glorious life is hidden in the knowledge of God through Christ.
80i)Ga 2:19 For I through the law am dead to the law, that I might live unto God. \Living unto God is greater than living a 'good life'                                                                                    
80j)2Co 5:15 And that he died for all, that they which live should not henceforth live unto themselves, but unto him which died for them, and rose again.\ Striving to live a good life makes a demand on yourself making you live unto your own self or according to your own natural nature and power. This can never bring glory to Christ.
80k)Ro 14:7 For none of us liveth to himself, and no man dieth to himself.8 For whether we live, we live unto the Lord; and whether we die, we die unto the Lord: whether we live therefore, or die, we are the Lord's.