85a)Lu 17:4 And if he trespass against thee seven times in a day, and seven times in a day turn again to thee, saying, I repent; thou shalt forgive him. \Church is the place where we learn to forgive and must start forgiving.
85b)Lu 6:37   Judge not, and ye shall not be judged: condemn not, and ye shall not be condemned: forgive, and ye shall be forgiven: \I must forgive to earn mercy and forgiveness.
85c)1Pe 2:18 Servants, be subject to your masters with all fear; not only to the good and gentle, but also to the froward.\ It is not about the offence but all about respecting, honouring and submitting to God's order or divine arrangements in the church.
85d)2Ch 20:20 ... Believe in the LORD your God, so shall ye be established; believe his prophets, so shall ye prosper. \I should not allow offences to prevent God's blessings from coming on me through the church.
85e)Col 3:23 And whatsoever ye do, do it heartily, as to the Lord, and not unto men;
85f)1Ti 6:1  Let as many servants as are under the yoke count their own masters worthy of all honour, that the name of God and his doctrine be not blasphemed. \What is done against people in authority is done against the name and wisdom of God.
85g)1Ti 6:2 And they that have believing masters, let them not despise them, because they are brethren; but rather do them service, because they are faithful and beloved, partakers of the benefit. These things teach and exhort.