Ro 10:13
Ro 5:20
Heb 10:29\The unpardonable sin is the refusal to believe the ability of the Jesus' sacrifice to bring forgiveness to all sins because Jesus' sacrifice is the only provision God has made for the forgiveness of any and every kind of sin